{
  "name": "sjswbot",
  "version": "1.0.0",
  "description": "세종대 도와줘 소융봇 시범운영을 위한 서버입니다.",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env production",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyun2da/SJswbot.git"
  },
  "author": "kyun2da",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kyun2da/SJswbot/issues"
  },
  "homepage": "https://github.com/Kyun2da/SJswbot#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "firebase-admin": "^9.4.2",
    "helmet": "^4.3.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "2.2.1"
  }
}
